<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS-Start</title>
</head>
<style>
  body {
    background-image: url("https://images.unsplash.com/photo-1495465798138-718f86d1a4bc?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
    background-size: 70%;
    background-position-x: center;
    background-repeat: no-repeat;
    }
  button {
   background: #b2ce9f;
   color: #fff; 
   padding: 1rem 1rem;
   margin-bottom: 1rem;
   text-align: center;
   padding: 1rem 1rem;
   border-radius: 10px;
   border:none;
   width: 10em;
  }
  button:hover {
      outline: 3px solid #6653d9;
  }
    h1 {
    color: #6653d9; 
  }
  li {
    list-style-type: none
  }
 </style>
<body>
<center>
  <h1>Практическая работа 6.8.</h1>
<ul>
  <li>
    <button><a href="task1/index.html">Задача 1</a></button>
  </li>
  <li>
    <button><a href="task2/index.html">Задача 2</a></button>
  </li>
  <li>
    <button><a href="task3/index.html">Задача 3</a></button>
  </li>
  <li>
    <button><a href="task4/index.html">Задача 4</a></button>
  </li>
  <li>
    <button><a href="task5/index.html">Задача 5</a></button>
  </li>
</ul>
</center>
</body>
</html>
