<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
        background-image: url("https://images.unsplash.com/photo-1495465798138-718f86d1a4bc?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
        background-size: 70%;
        background-position-x: center; 
        background-repeat: no-repeat;
        }
        button {
         background: #b2ce9f;
         text-align: center;
         color: #fff; 
         padding: 1rem 1rem;
         border-radius: 10px;
         border:none;
         width: 10em;
        }
        h1 {
        color: #6653d9;   
        }
        </style>
    <meta charset="UTF-8">
    <title>JS-Start. 4 задача</title>
</head>
<body>
  <center>
    <h1>Задание "Ввод текста"</h1>
    <button><a id="currentUrl" href="#">Измените текст ссылки</a></button>
  </center>
<script src="script.js"></script>
</body>
</html>