<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
        background-image: url("https://images.unsplash.com/photo-1495465798138-718f86d1a4bc?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
        background-size: 70%;
        background-position-x: center; 
        background-repeat: no-repeat;
        }
        h1 {
         text-align: center;
         color: #6653d9; 
        }
        h2 {
         background: #b2ce9f;
         text-align: center;
         color: #fff; 
         padding: 1rem 1rem;
         border-radius: 10px;
         border:none;
         margin-left: auto;
         margin-right: auto;
         width: 10em;
        }
       </style>
    <meta charset="UTF-8">
    <title>JS-Start. 1 задача</title>
</head>
<body>
    <h1>Задание "Привет, мир!"</h1>
    <h2>Посмотри в консоль, там что-то важное</h2>
</body>
<script src="script.js"></script>
</html>