<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body {
    background-image: url("https://images.unsplash.com/photo-1495465798138-718f86d1a4bc?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
    background-size: 70%;
    background-position-x: center; 
    background-repeat: no-repeat;
    }
    button {
     background: #b2ce9f;
     color: #fff; 
     padding: 1rem 1rem;
     border-radius: 10px;
     border:none
    }
    code {
    margin: 0 auto;
    display: block;
    }
    h1 {
      color:#6653d9;
    }
    button:hover {
      outline: 3px solid #6653d9
    }
   </style>
    <meta charset="UTF-8">
    <title>JS-Start. 2 задача</title>
</head>
<body>
<center>
  <h1>Задание "Подсказка"</h1>
  <p id="consoleLog"><button>console.log</button></p>
<code>
  Пример использования команды console.log;
</code>
<p id="alert"><button>Alert()</button></p>
<code>
  Пример использования команды alert;
</code>
<p id="prompt"><button>Prompt()</button></p>
<code>
  Пример использования команды promt;
</code>
<script src="script.js"></script>
</center>
</body>
</html>